# Generated by Django 2.1.1 on 2018-10-22 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='age',
            field=models.PositiveIntegerField(default=0, max_length=2, verbose_name='Возраст'),
        ),
    ]
