# Generated by Django 2.1.1 on 2018-12-06 12:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20181122_1123'),
    ]

    operations = [
        migrations.CreateModel(
            name='GooglePlusAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='account',
            name='activation_key_expires',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 8, 12, 27, 27, 562221, tzinfo=utc)),
        ),
    ]
