# Generated by Django 2.1.1 on 2018-12-10 11:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20181206_1227'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GooglePlusAccount',
        ),
        migrations.AlterField(
            model_name='account',
            name='activation_key_expires',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 12, 11, 5, 32, 403321, tzinfo=utc)),
        ),
    ]
