# Generated by Django 2.1.1 on 2018-12-13 10:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20181210_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='activation_key_expires',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 15, 10, 54, 35, 798273, tzinfo=utc)),
        ),
    ]
