# Generated by Django 2.1.1 on 2018-12-24 11:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20181213_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='activation_key_expires',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 26, 11, 31, 18, 502452, tzinfo=utc)),
        ),
    ]
