# Generated by Django 2.1.1 on 2018-10-17 11:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_productdetail_spec'),
    ]

    operations = [
        migrations.AddField(
            model_name='productdetail',
            name='created',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='productdetail',
            name='modified',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='productdetail',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='подробное описание'),
        ),
        migrations.AlterField(
            model_name='productdetail',
            name='short_desc',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='краткое описание'),
        ),
    ]
