# Generated by Django 2.1.1 on 2018-10-17 13:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_auto_20181017_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogcategory',
            name='created',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='catalogcategory',
            name='modified',
            field=models.DateField(auto_now=True),
        ),
    ]
