# Generated by Django 2.1.2 on 2018-10-28 18:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_auto_20181021_1100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productdetail',
            name='category',
        ),
        migrations.RemoveField(
            model_name='productdetail',
            name='image',
        ),
        migrations.DeleteModel(
            name='CatalogCategory',
        ),
        migrations.DeleteModel(
            name='ProductDetail',
        ),
    ]
